{
  "dependencies": {
    "@google-cloud/storage": "^7.6.0",
    "archiver": "^6.0.1",
    "aws-sdk": "^2.1502.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "mailgun-js": "^0.22.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "nodemailer-mailgun-transport": "^2.1.5",
    "uuid": "^9.0.1"
  },
  "name": "serverless",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
